# DTag

./: CNAME  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zainco/dtag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zainco/dtag/: DTagApplication.kt  KoinModules.kt
app/src/main/java/com/zainco/dtag/core/: BaseViewModel.kt
app/src/main/java/com/zainco/dtag/data/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt
app/src/main/java/com/zainco/dtag/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt
app/src/main/java/com/zainco/dtag/data/firebase/auth/: FirebaseAuthDataSource.kt
app/src/main/java/com/zainco/dtag/data/notes/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/zainco/dtag/data/notes/entities/: Note.kt
app/src/main/java/com/zainco/dtag/data/notes/local/: LocalConstants.kt  NoteDao.kt  NoteDatabase.kt  NotesLocalDataSource.kt  NotesLocalDataSourceImpl.kt
app/src/main/java/com/zainco/dtag/data/notes/remote/: NotesRemoteDataSource.kt  NotesRemoteDataSourceImpl.kt  RemoteConstants.kt
app/src/main/java/com/zainco/dtag/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/zainco/dtag/di/: AuthModule.kt  FirebaseModule.kt  NotesModule.kt
app/src/main/java/com/zainco/dtag/extension/: KeyboardExtensions.kt  RxExtensions.kt  ToastExtension.kt
app/src/main/java/com/zainco/dtag/presentation/: MainActivity.kt
app/src/main/java/com/zainco/dtag/presentation/BindingAdapters/: EditTextBindingAdapter.kt
app/src/main/java/com/zainco/dtag/presentation/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/com/zainco/dtag/presentation/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/zainco/dtag/presentation/base/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/zainco/dtag/presentation/notelist/: NoteDiffCallback.kt  NotesAdapter.kt  NotesListFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/zainco/dtag/ui/: MainActivity.kt
app/src/main/java/com/zainco/dtag/ui/activity/: MainActivity.kt
app/src/main/java/com/zainco/dtag/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/zainco/dtag/ui/base/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/zainco/dtag/ui/notes/: AddNoteFragment.kt  NoteDiffCallback.kt  NotesAdapter.kt  NotesListFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  edit_note_fragment.xml  fragment_add_note.xml  login_fragment.xml  note_item.xml  notes_list_fragment.xml  sign_up_fragment.xml  test.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zainco/dtag/: ExampleUnitTest.kt
(+19 files in other folders)
